# scheduler

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/ton/: Application.java
src/main/java/org/ton/configuration/: SchedulerConfiguration.java  SwaggerController.java
src/main/java/org/ton/configuration/properties/: SchedulerProperties.java  TaskProperty.java
src/main/java/org/ton/controller/: AbstractController.java  SchedulerController.java
src/main/java/org/ton/exception/: SchedulerException.java
src/main/java/org/ton/execution/: DefaultExecutor.java
src/main/java/org/ton/listener/: DefaultListener.java  LogListener.java
src/main/java/org/ton/model/: DefaultDescription.java  SafeMap.java  TaskRequest.java
src/main/java/org/ton/scheduler/: SpringScheduler.java  TaskScheduler.java
src/main/java/org/ton/tasks/: CustomTask.java  DefaultTask.java  SumTask.java
src/main/resources/: application.yml
src/test/java/org/ton/controller/: AbstractControllerTest.java  SchedulerControllerTest.java
src/test/java/org/ton/execution/: DefaultExecutorTest.java
src/test/java/org/ton/scheduler/: SpringSchedulerTest.java
src/test/java/org/ton/tasks/: CustomTaskTest.java  SumTaskTest.java
